MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_secret_key
PORT=3000
GOOGLE_DRIVE_CLIENT_ID="916263669906-m2t2fceqem11oitlrngncbu8lngqnvan.apps.googleusercontent.com",
GOOGLE_DRIVE_CLIENT_SECRET="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",
REFRESH_TOKEN=ton_refresh_token