MONGO_URI=mongodb://localhost:27017/your_database_name
JWT_SECRET=your_jwt_secret
PORT=3001
GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id
GOOGLE_DRIVE_CLIENT_SECRET=your_google_drive_client_secret